{
  "name": "react-antd-async-search-select",
  "version": "0.0.2",
  "description": "基于react antd(暂时：2.x) select 封装的搜索下拉框",
  "main": "lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cpx": "^1.5.0",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "antd": "2.x",
    "react": "^15.0.0 || ^16.4.2",
    "react-dom": "^15.0.0  || ^16.4.2",
    "prop-types": "^15.6.2"
  },
  "scripts": {
    "build": "rimraf lib && NODE_ENV=production babel ./src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happy-fe/react-antd-async-search-select.git"
  },
  "keywords": [],
  "author": "timHuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/happy-fe/react-antd-async-search-select/issues"
  },
  "homepage": "https://github.com/happy-fe/react-antd-async-search-select#readme",
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "lib/*"
  ]
}
